templates/index.jade
extends layout

block append vars
  - bodyclass = 'home'
  - activeSection = 'home'

block content
  section.about
    != typogr(contents['about.md'].html).typogrify()
    nav
      !=contents['social.md'].html
  section.thoughts
    each article in articles
      article.intro
        header
          span.date
            != moment.utc(article.date).format('DD MMMM YYYY')
          h3
            a(href=article.url)= article.title

        section.content
          | !{ typogr(article.intro).typogrify() }
          if article.hasMore
            a.more(href=article.url) (more)
    div.pagenav
      if prevPage
        a(href=prevPage.url) « Newer
      else
        a(href='/archive.html') « Archives
      if nextPage
        a(href=nextPage.url) Older »

public/notes/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anand Thakker
    </title>
    <meta name="description" content="Personal site of Anand Thakker">
    <link rel="alternate" href="http://anandthakker.net/feed.xml" type="application/rss+xml" title="Personal site of Anand Thakker">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC|Open+Sans|Gudea:400,700,400italic">
    <meta name="google-site-verification" content="EzZE5XKp-gONi3TwRsa5riwb2NBjkOCFb6LGy3PNq7g">
    <script src="js/vendor/modernizr.custom.js"></script>
  </head>
  <body class="home">
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <header class="header">
        <h1>Hi. I'm Anand</h1>
        <nav role="navigation">
          <ul>
            <li class="active">home</li>
            <li><a href="/experiments">experiments</a></li>
            <li><a href="/projects">projects</a></li>
            <li><a href="/about">about</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="about"><p>Depending on the year or season, I’m either a <strong>software developer</strong>,
a high school <strong>math and <span class="caps">CS</span> teacher</strong>, or some combination of the two.
Regardless of the year or season, I’m eager to wander the world, play
with new ideas, and make cool&nbsp;stuff.</p>
<h4 id="current-status-">Current&nbsp;status:</h4>
<p>Available for freelance. If you need help with a project
or website, please get in&nbsp;touch!</p>

          <nav><ul>
<li><a href="https://twitter.com/anandthakker">@anandthakker</a></li>
<li><a href="https://github.com/anandthakker">github</a></li>
<li><a href="http://stackoverflow.com/users/2544296/anandthakker">stackoverflow</a></li>
</ul>

          </nav>
        </section>
        <section class="posts">
          <article class="intro">
            <header><span class="date">03 June 2014</span>
              <h3><a href="/2014/06/03/simple-data-explorer-for-baltimore-neighborhood-data/">Simple data explorer for Baltimore neighborhood data.</a></h3>
            </header>
            <section class="content"><p>In response to a local challenge for this year’s <a href="http://hackforchange.org/">National Day of Civic Hacking</a>,
designer <a href="http://twitter.com/bryanconnor">Bryan Connor</a> and I built a simple app for exploring a set of data about
Baltimore neighborhoods.  The data, curated/collected by <a href="http://bniajfi.org/"><span class="caps">BNIA</span></a>, includes
dozens of different indicators about 55 “Community Statistical Areas” in&nbsp;Baltimore.</p>
<p><a href="http://anandthakker.github.io/baltimore-neighborhood-vitalsigns/#/i/salepr12:read812:pwhite10:mort44_12/c/North-_Baltimore--Guilford--Homeland:Upton--Druid-_Heights:The-_Waverlies/"><img src="/images/baltimoredataexplorer.jpg" alt="Screenshot of Data Explorer App"></a></p>
<p><a href="/2014/06/03/simple-data-explorer-for-baltimore-neighborhood-data/" class="more">(more)</a>
            </section>
          </article>
          <article class="intro">
            <header><span class="date">22 April 2014</span>
              <h3><a href="/2014/04/22/wtf-position-fixed-and-z-index-on-safari/">WTF: position: fixed and z-index on Safari</a></h3>
            </header>
            <section class="content"><p>Safari seems not to respect z-indexes until after browser window is
resized. Open up <a href="/experiments/safari-position-fixed-z-index-issue.html">this file</a> in
Safari 7.0.3 on <span class="caps">OS</span>&nbsp;X.</p>
<p>To investigate next: what else, besides browser resize, will force the
z-index layering to be correct?  Modifying the style of the relevant
elements (either before scrolling up or after)?   Any repaint (again,
either before scrolling up or&nbsp;after)?</p>

            </section>
          </article>
          <article class="intro">
            <header><span class="date">09 March 2014</span>
              <h3><a href="/2014/03/09/visualizing-bayes-theorem/">Visualizing Bayes' Theorem</a></h3>
            </header>
            <section class="content"><p><a href="http://anandthakker.net/statsclass/#!/conditional"><img src="/images/conditional-probability.jpg" alt="Screenshot of Conditional Probability Tool"></a></p>
<p>If a medical test is 99% accurate, does that mean that you should be 99%
sure of its result?  Weirdly, the answer is&nbsp;<span class="caps">NO</span>.</p>
<p>Read more: <a href="http://anandthakker.net/statsclass/#!/conditional">Visualizing Bayes’ Theorem</a>.</p>

            </section>
          </article>
          <div class="pagenav"><a href="/archive.html">« Archives</a><a href="/notes/page/2/">Older »</a>
          </div>
        </section>
      </main>
    </div>
    <footer class="container">
      <section class="copy">
        <p>&copy; 2014 Anand Thakker</p>
        <nav>
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="https://twitter.com/anandthakker">twitter</a></li>
            <li><a href="https://github.com/anandthakker">github</a></li>
          </ul>
        </nav>
      </section>
      <section class="poweredby">
        <p>Powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
      </section>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>');
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51586528-1', 'anandthakker.net');
      ga('send', 'pageview');
    </script>
  </body>
</html>
